﻿// <auto-generated />
using System;
using DBProject;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace DBProject.Migrations
{
    [DbContext(typeof(MyLaboratoryContext))]
    [Migration("20190623215336_gradY")]
    partial class gradY
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("Relational:Sequence:.techprocset_idsettings_seq", "'techprocset_idsettings_seq', '', '1', '1', '', '', 'Int32', 'False'");

            modelBuilder.Entity("DBProject.Experiment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<DateTime>("Date")
                        .HasColumnName("date");

                    b.Property<double?>("MinRegressionCoef");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name");

                    b.Property<double>("NewVarietyIntervalForMain");

                    b.Property<int>("ProductId");

                    b.Property<int>("TechProcId");

                    b.Property<int>("WorkerId");

                    b.HasKey("Id")
                        .HasName("experiment_pkey");

                    b.HasIndex("ProductId");

                    b.HasIndex("TechProcId");

                    b.HasIndex("WorkerId");

                    b.ToTable("experiment");
                });

            modelBuilder.Entity("DBProject.GradY", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<int>("ExperimentId")
                        .HasColumnName("experimentid");

                    b.Property<string>("GradYArray")
                        .HasColumnName("gradyarray");

                    b.HasKey("Id")
                        .HasName("Id");

                    b.HasIndex("ExperimentId");

                    b.ToTable("grady");
                });

            modelBuilder.Entity("DBProject.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("idproduct");

                    b.Property<string>("Description")
                        .HasColumnName("description");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.HasKey("Id")
                        .HasName("product_pkey");

                    b.ToTable("product");
                });

            modelBuilder.Entity("DBProject.Techproc", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Description")
                        .HasColumnName("description");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name");

                    b.HasKey("Id")
                        .HasName("techproc_pkey");

                    b.ToTable("techproc");
                });

            modelBuilder.Entity("DBProject.Techprocset", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasDefaultValueSql("nextval('techprocset_idsettings_seq'::regclass)");

                    b.Property<int>("ExperimentId");

                    b.Property<bool>("IsMain");

                    b.Property<decimal?>("Maxvalue")
                        .HasColumnName("maxvalue")
                        .HasColumnType("numeric(4,0)");

                    b.Property<decimal?>("Minvalue")
                        .HasColumnName("minvalue")
                        .HasColumnType("numeric(4,0)");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.Property<double?>("Scale");

                    b.Property<string>("Specifications")
                        .HasColumnName("specifications");

                    b.Property<string>("Uom")
                        .HasColumnName("uom");

                    b.Property<double>("VarietyInterval");

                    b.HasKey("Id")
                        .HasName("techprocset_pkey");

                    b.HasIndex("ExperimentId");

                    b.ToTable("techprocset");
                });

            modelBuilder.Entity("DBProject.Tries", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int>("TechProcSetId")
                        .HasColumnName("techprocsetid");

                    b.Property<int>("Try")
                        .HasColumnName("try");

                    b.Property<decimal>("Value")
                        .HasConversion(new ValueConverter<decimal, decimal>(v => default(decimal), v => default(decimal), new ConverterMappingHints(precision: 38, scale: 17)))
                        .HasColumnName("value")
                        .HasColumnType("numeric");

                    b.HasKey("Id")
                        .HasName("id");

                    b.HasIndex("TechProcSetId");

                    b.ToTable("value");
                });

            modelBuilder.Entity("DBProject.Workers", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Position")
                        .IsRequired();

                    b.Property<string>("SecondName")
                        .IsRequired()
                        .HasColumnName("Second name");

                    b.Property<string>("Surname")
                        .IsRequired();

                    b.HasKey("Id")
                        .HasName("workers_pkey");

                    b.ToTable("workers");
                });

            modelBuilder.Entity("DBProject.Experiment", b =>
                {
                    b.HasOne("DBProject.Product", "Product")
                        .WithMany("Experiments")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DBProject.Techproc", "Techproc")
                        .WithMany("Experiments")
                        .HasForeignKey("TechProcId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DBProject.Workers", "Worker")
                        .WithMany("Experiments")
                        .HasForeignKey("WorkerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DBProject.GradY", b =>
                {
                    b.HasOne("DBProject.Experiment", "Experiment")
                        .WithMany()
                        .HasForeignKey("ExperimentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DBProject.Techprocset", b =>
                {
                    b.HasOne("DBProject.Experiment", "Experiment")
                        .WithMany()
                        .HasForeignKey("ExperimentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DBProject.Tries", b =>
                {
                    b.HasOne("DBProject.Techprocset", "Techprocset")
                        .WithMany("Tries")
                        .HasForeignKey("TechProcSetId")
                        .HasConstraintName("techprocsetid");
                });
#pragma warning restore 612, 618
        }
    }
}
